on:
  push:
    branches:
      - lifei/test-workflow
  pull_request:
    branches:
      - lifei/test-workflow
  workflow_dispatch:

name: Trigger Build CLI

jobs:
  trigger-build-cli:
    uses: ./.github/workflows/build-cli.yml
    with:
      ref: ${{ github.sha }}